/*
====================================================================================================

    Copyright (C) 2025 Pyvtron Shaders - Pyvtron

    All Rights Reserved unless otherwise explicitly stated.

====================================================================================================
*/

# For Other Dimensions:
# https://pyvton.pages.dev/docs/minecraft-shaders/modding/how-to-add-mod-support-for-modded-dimensions

dimension.world0 = minecraft:overworld twilightforest:twilight_forest aether:aether
dimension.world-1 = minecraft:the_nether 
dimension.world1 = minecraft:the_end

