[general]

  # Enables that CarbonConfig automatically adds Forge Configs into its own Config Gui System
  #​ Requires Restart
  B:enable-forge-support=true

  # Disables these mods from carbon configs Gui System.
  # This is mainly if a mod doesn't play well with Carbon Config it can be disabled/ignored
  # List of Blacklisted ModIds
  #​ Requires Restart
  A:mod-blacklist=

  # Allows to pick for a Custom Background for Configs that use the default Background
  #​ Must be one of [PLANKS, STONE, DIRT, SEA_PRISM, BUBBLE_CORAL, MISSING, NETHERRACK, RED_NETHER_BRICKS, TUFF, CALCITE, AMETHYST, GRANITE, POLISHED_ANDESITE, DEEPSLATE_BRICKS, PURPUR_PILLAR, RED_SAND, PACKED_ICE, CRYING_OBSIDIAN, CYAN_CONCRETE_POWDER, EXPOSED_COPPER, MUD, RAW_GOLD, RAW_IRON, HONEY, HONEY_COMB, HAY]
  E:custom-background=PLANKS

  # Allows to force your Selected Background to be used everywhere instead of just default Backgrounds
  B:force-custom-background=false

  # Allows to set if the background is always visible or only if you are not in a active world
  B:ingame-background=false

  # Enables that if enchantments are not accessible that missing textures will be shown instead of nothing
  B:show-missing-texture=true

  # Enables that Forge Config GUIs get overwritten by Carbon
  # This has a couple upsides such as:
  # 	- You can edit world specific configs without opening them
  # 	- Edit Multiplayer Configs inside servers (assuming permission)
  # 	- And Edit Server sided Common Configs (assuming permissions)
  # 	On top of the bigger customization.
  B:overwrite-neoforge-config-guis=true