#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 16 23:43:55 COT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
