#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 18 02:48:54 GMT-05:00 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
