#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 21 16:53:51 COT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.1.zip
